<%- | String $deploy_username = 'code_mgr_deploy_user',
      String $deploy_password = 'puppetlabs',
      String $demo_username = 'demo',
      String $demo_password = 'puppetlabs',
      String $deploy_role_name = 'Deploy Environments',
      String $demo_role_name = 'Orchestration and Code Management',
| -%>
require 'json'
require 'net/smtp'

@console_server_name = 'localhost'
deploy_username = '<%= $deploy_username -%>'
deploy_password = '<%= $deploy_password -%>'
demo_username = '<%= $demo_username -%>'
demo_password = '<%= $demo_password -%>'
#########################
## Helpers
#########################
$puppet = '/opt/puppetlabs/bin/puppet'
credentials = {
  :cacert => %x(#{$puppet} config print localcacert),
  :cert   => %x(#{$puppet} config print hostcert),
  :key    => %x(#{$puppet} config print hostprivkey)
}

def rbac_rest_call (method, endpoint, creds, json='', api_ver='v1', console_server=@console_server_name)
  cmd = "curl -s -k -X #{method} -H 'Content-Type: application/json' \
    -d \'#{json}\' \
    --cacert #{creds[:cacert]} \
    --cert   #{creds[:cert]} \
    --key    #{creds[:key]} \
    https://#{console_server}:4433/rbac-api/#{api_ver}/#{endpoint}".delete("\n")
  resp = %x(#{cmd})
  ## don't know if api call succeeded, only if curl worked or not
  if ! $?.success?
    raise "curl rest call failed: #{$?}"
  end
  resp
end

#########################
## Create deploy user and role for code manager
#########################
user = {
  'login' => "#{deploy_username}",
  'display_name' => "#{deploy_username}",
  'password' => "#{deploy_password}",
  'email' => '',
  'role_ids' => []
}
rbac_rest_call('POST', 'users', credentials, JSON.generate(user).to_s)
id = JSON.parse(rbac_rest_call('GET', 'users', credentials)).find {|j| j['login']=="#{deploy_username}"}['id']

role = {
  'display_name' => '<%= $deploy_role_name -%>',
  'description' => '',
  'group_ids' => [],
  'user_ids' => ["#{id}"],
  'permissions' => [{'action'=>'deploy_code', 'instance'=>'*', 'object_type'=>'environment'}, {'action'=>'override_lifetime', 'instance'=>'*', 'object_type'=>'tokens'}]
}
rbac_rest_call('POST', 'roles', credentials, JSON.generate(role).to_s)

user = {
  'login' => "#{demo_username}",
  'display_name' => "#{demo_username}",
  'password' => "#{demo_password}",
  'email' => '',
  'role_ids' => []
}
rbac_rest_call('POST', 'users', credentials, JSON.generate(user).to_s)
id = JSON.parse(rbac_rest_call('GET', 'users', credentials)).find {|j| j['login']=="#{demo_username}"}['id']

role = {
  'display_name' => '<%= $demo_role_name -%>',
  'description' => '',
  'group_ids' => [],
  'user_ids' => ["#{id}"],
  'permissions' => [{'action'=>'deploy_code', 'instance'=>'*', 'object_type'=>'environment'}, {'action'=>'override_lifetime', 'instance'=>'*', 'object_type'=>'tokens'}, {'action'=>'use', 'instance'=>'*', 'object_type'=>'orchestration'}]
}
rbac_rest_call('POST', 'roles', credentials, JSON.generate(role).to_s)
