<%
  $code_mgr_deploy_user_ssh_key_file = '/etc/puppetlabs/puppetserver/ssh/id-control_repo.rsa.pub'
  $ssh_key = chomp(file("${code_mgr_deploy_user_ssh_key_file}"))
  $code_mgr_deploy_user_rbac_token_file = '/etc/puppetlabs/puppetserver/.puppetlabs/token'
  $token = chomp(file($code_mgr_deploy_user_rbac_token_file))
  $group_name = 'puppet'
  $deploy_user = 'code_mgr_deploy_user'
  $root_pw = 'puppetlabs'
  $deploy_pw = 'puppetlabs'
  $webhook_url = "https://master.inf.puppetlabs.demo:8170/code-manager/v1/webhook?type=gitlab&token=${token}"
-%>
#!/bin/bash

mkdir -p /var/opt/gitlab/git-data/repositories/<%= $group_name %>
tar -xzvf /etc/gitlab/pe-demo-repos.tar.gz -C /var/opt/gitlab/git-data/repositories/<%= $group_name %> --strip 1
chown -R git:git /var/opt/gitlab/git-data/repositories/<%= $group_name -%>/
gitlab-rake gitlab:import:repos

#Setup admin and code mgr api users and group membership
gitlab-rails console production <<EOF
root = User.find_by(username: 'root')
root.reset_password_token=nil
root.reset_password_sent_at=nil
root.password_automatically_set=false
root.projects_limit = 1000
root.password = '<%= $root_pw -%>'
root.password_confirmation = '<%= $root_pw -%>'
root.save!
deploy = User.create(
  {
    :email => "<%= $deploy_user -%>@gitlab.inf.puppetlabs.demo",
    :name => "<%= $deploy_user -%>",
    :username => "<%= $deploy_user -%>",
    :password => "<%= $deploy_pw -%>",
    :password_confirmation => "<%= $deploy_pw -%>",
    :created_at => Time.now,
    :confirmed_at => Time.now,
    :confirmation_token => nil
  })
deploy.save!

group = Group.find_by(name: '<%= $group_name -%>')
group.add_guest(root)
group.add_master(deploy)
group.save!

sshkey = Key.create(
  {
    :title => "SSH Key for Code Mgr Deploy User",
    :user_id => deploy.id,
    :created_at => Time.now,
    :key => "<%= $ssh_key -%>"
  })
sshkey.save!

quit
EOF

DEPLOY_TOKEN=$(echo "User.find_by(username: '<%= $deploy_user -%>').authentication_token" | gitlab-rails console production | sed -n 4s/\"//pg)
CR_ID=$(echo "Project.find_by(name: 'control-repo').id" | gitlab-rails console production | sed -n 4p)

curl -k -X POST \
-H "PRIVATE-TOKEN: $DEPLOY_TOKEN" \
-H "Content-type: application/json" \
-d '{
  "url": "<%= $webhook_url -%>",
  "id": "$CR_ID",
  "push_events": "true",
  "enable_ssl_verification": "false"
}' \
https://gitlab.inf.puppetlabs.demo/api/v3/projects/$CR_ID/hooks
